.archives
  li
    line-height: 2 * $base-line-height
    position: relative
    border-bottom: 1px #eee dotted
    overflow: hidden

  a
    float: left
    white-space: nowrap
    display: block
    text-overflow: ellipsis
    overflow: hidden
    max-width: 75%

  .date
    float: right
