header
  border-bottom: 1px solid #f5f5f5
  margin-bottom: -1px
  overflow: hidden
  padding: ($base-line-height * 0.5) 0

  h1
    float: left
    font-size: inherit
    line-height: inherit
    margin: 0

  .name
    color: inherit
    font-weight: 600

  #links
    float: right
    @extend .condensed

    a
      margin-left: $base-line-height

#hero
  position: relative
  background-image: url(../images/banner.jpg)
  background-size: cover
  background-position: center center
  padding: 30% 1.5em $base-line-height
  margin: 0 -1.5em
  overflow: hidden

  section
    float: left
    background-color: transparentize($link-color, 0.2)
    padding: $base-line-height / 2
    border-radius: 3px

  h1, p
    margin: 0
    color: rgba(255,255,255,0.9)

  p
    font-family: $narrow-font-family

#content
  padding-top: $base-line-height

.summary
  h2
    margin-bottom: 0

  p
    margin: 0

.meta
  @extend .condensed
  margin-top: 0
  margin-bottom: $base-line-height / 0.7
  font-weight: 100
  opacity: 0.5

  a
    color: inherit

  .tags:before
    display: inline-block
    margin: 0 1em
    content: " — "

article
  margin-top: $base-line-height
  margin-bottom: $base-line-height
  border-bottom: 1px solid #f1f1f1
  padding-bottom: $base-line-height

  img
    max-width: 100%
    display: inline-block

    @media only screen and (min-width: $measure)
      &.pull-left, &.pull-right
        position: relative
        max-width: 50%
        margin: 0 $base-line-height

      &.pull-left
        float: left
        @media only screen and (min-width: $measure + 200)
          margin-left: -100px

      &.pull-right
        float: right
        @media only screen and (min-width: $measure + 200)
          margin-right: -100px

  .framed
    padding: 2px
    background: #fff
    border: 1px solid #eee
    border-radius: 2px
    overflow: hidden
    margin-bottom: 20px

    img
      display: block

  @media only screen and (min-width: 768px)
    .half img
      max-width: 49%

#be-social
  margin-top: 2em

  .twitter-follow-button
    float: right

footer
  text-align: center
  font-size: 0.75em
  color: lighten($text-color, 60%)

  a
    color: inherit

.book
  float: left
  margin-right: 2em
  text-align: center

.book-cover
  width: 150px
  box-shadow: 0px 0px 2px rgba(0,0,0,0.4), 0px 0px 4px rgba(0,0,0,0.3)

blockquote
  // clear the floated book cover
  clear: left

.avatar
  float: left
  margin-right: $base-line-height
  width: $base-line-height * 3
  height: $base-line-height * 3
  border-radius: $base-line-height * 3

#tags
  text-align: center
  @extend .condensed

  li
    display: inline-block
    margin: 0 0.1em

  a
    display: inline-block
    background: transparentize($link-color, 0.85)
    padding: 0 ($base-line-height / 2)
    border-radius: 2px

    &:hover, &.selected
      background: $link-hover-color
      color: #fff

.improve-it
  float: right
  font-family: $narrow-font-family
  color: transparentize($text-color, 0.7)
