/* === #Buttons === */

a.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  @extend .condensed
  display: inline-block
  padding: 0 1em
  border-radius: 3px
  text-decoration: none
  cursor: pointer
  background: $blue
  color: #fff
  letter-spacing: 0

a.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover
  background: $link-hover-color
