body
  padding: 0 1.5em 1.5em 1.5em

.container
  max-width: $measure
  margin: 0 auto

// Responsive container for 16:9 embeds from youtube, vimeo, etc
// <div class="embed"><!-- embed code --></div>
.embed
  position: relative
  height: 0
  overflow: hidden
  max-width: 100%

  &, &.ratio-16-9
    padding-bottom: 56.25%

  &.ratio-4-3
    padding-bottom: 75%

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
