
// http://www.gridlover.net/app/

$h1-font-size: $base-font-size * 1.6 * 1.6
$h1-lines: 3
$h1-line-height: $base-line-height * $h1-lines
$h1-margin-top: 2 * $base-line-height
$h1-margin-bottom: 1 * $base-line-height

$h2-font-size: $base-font-size * 1.6
$h2-lines: 2
$h2-line-height: $base-line-height * $h2-lines
$h2-margin-top: 1 * $base-line-height
$h2-margin-bottom: 1 * $base-line-height

$h3-font-size: $base-font-size
$h3-lines: 1
$h3-line-height: $base-line-height * $h3-lines
$h3-margin-top: 1 * $base-line-height
$h3-margin-bottom: 1 * $base-line-height

body
  font-size: $base-font-size
  line-height: $base-line-height
  font-family: $font-family
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  color: $text-color

h1, h2, h3, h4, h5, h6
  color: $heading-color
  font-family: "Apple Garamond", $font-family

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-weight: inherit
  color: inherit

h1
  font-size: $h1-font-size
  line-height: $h1-line-height
  margin-top: $h1-margin-top
  margin-bottom: $h1-margin-bottom

h2, h1.small
  font-size: $h2-font-size
  line-height: $h2-line-height
  margin-top: $h2-margin-top
  margin-bottom: $h2-margin-bottom

h3, h4, h5, h6
  font-size: $h3-font-size
  line-height: $h3-line-height
  margin-top: $h3-margin-top
  margin-bottom: $h3-margin-bottom

p, ul, ol, pre, table, blockquote
  margin-top: $base-line-height
  margin-bottom: $base-line-height

p
  img
    margin: 0

em
  font-style: italic

strong
  font-weight: bold
  color: #000

small, .small
  font-size: 90%

/*  Blockquotes  */
blockquote, blockquote p
  color: #777
  font-style: italic

blockquote
  padding: 0 20px 0 18px
  border-left: 2px solid #ddd

blockquote cite
  display: block
  color: #555

blockquote cite:before
  content: "\2014 \0020"

/* === Sanitation === */

hr
  border: 1px solid
  margin: -1px 0

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

b, strong, em, small, code
  line-height: 1

sup, sub
  vertical-align: baseline
  position: relative
  top: -0.4em

sub
  top: 0.4em

/* === #Links === */
a
  color: $link-color
  text-decoration: none
  outline: 0

  &:hover, &:focus
    color: lighten($link-color, 10%)

p a, p a:visited
  line-height: inherit

ins
  text-decoration: none
  color: darken($text-color, 10%)
  border-bottom: 1px dotted #ddd

del
  color: lighten($text-color, 10%)
  text-shadow: none
