.archives
  li
    line-height: 2
    margin-bottom: 0
    position: relative
    border-bottom: 1px #eee dotted

  a
    white-space: nowrap
    display: block
    text-overflow: ellipsis
    overflow: hidden
    margin-right: 150px

  .date
    position: absolute
    right: 0
    top: 0
