body
  padding-top: 3em

header
  margin-bottom: 1em

.meta
  font-size: 10px
  text-transform: uppercase
  margin-top: -1.5em
  opacity: 0.8

  .tags:before
    display: inline-block
    margin: 0 1em
    content: " — "

article
  margin-bottom: 2em
  padding-bottom: 2em
  border-bottom: 1px solid #f1f1f1

  hr
    border: 0
    border-bottom: 1px dotted #ddd
    margin-bottom: 20px

  img
    max-width: 100%
    display: inline-block

  .framed
    padding: 2px
    background: #fff
    border: 1px solid #eee
    border-radius: 2px
    overflow: hidden
    margin-bottom: 20px

    img
      display: block

  @media only screen and (min-width: 768px)
    .half img
      max-width: 49%

#be-social
  margin-top: 2em

  .twitter-follow-button
    float: right

#copyright
  text-align: center
  font-size: 0.85em
  color: lighten($text-color, 30%)
  margin-bottom: 2em
