header
  @extend .four
  @extend .columns

  @media only screen and (min-width: 768px)
    h1
      float: right

#content
  @extend .ten
  @extend .columns
  @extend .offset-by-one
  @extend .stretched-by-one
  clear: both
  float: right

#copyright
  @extend .ten
  @extend .columns
  @extend .offset-by-five
  @extend .stretched-by-one

#about
  @extend .four
  @extend .columns

  @media only screen and (min-width: 768px)
    text-align: right


@media only screen and (min-width: 960px)
  header
    position: fixed

  #content
    margin-top: 80px

  #about
    position: fixed
    top: 125px

.right
  float: right
  margin-left: 1.5em

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px)

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px)

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px)
  .right
    float: none
    margin-left: 0

  .nomobile
    display: none

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px)

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px)
