/* === #Reset & Basics (Inspired by E. Meyers) === */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
table
  border-collapse: collapse
  border-spacing: 0

/* === #Lists === */
ul, ol
  margin-bottom: 20px

ul
  list-style: none outside

ol
  list-style: decimal

ol, ul.square, ul.circle, ul.disc
  margin-left: 30px

ul.square
  list-style: square outside
ul.circle
  list-style: circle outside
ul.disc
  list-style: disc outside

ul ul, ul ol,
ol ol, ol ul
  margin: 4px 0 5px 30px
  font-size: 90%

ul ul li, ul ol li,
ol ol li, ol ul li
  margin-bottom: 6px

li
  line-height: 18px
  margin-bottom: 12px

ul.large li
  line-height: 21px

li p
  line-height: 21px

article
  ul
    @extend ul.disc

/* === #Forms === */

form
  margin-bottom: 20px
fieldset
  margin-bottom: 20px
input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select
  border: 1px solid #ccc
  padding: 6px 4px
  outline: none
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 2px
  font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #777
  margin: 0
  width: 210px
  max-width: 100%
  display: block
  margin-bottom: 20px
  background: #fff
select
  padding: 0
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus
  border: 1px solid #aaa
  color: #444
  -moz-box-shadow: 0 0 3px rgba(0,0,0,.2)
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2)
  box-shadow:  0 0 3px rgba(0,0,0,.2)
textarea
  min-height: 60px
label,
legend
  display: block
  font-weight: bold
  font-size: 13px
select
  width: 220px
input[type="checkbox"]
  display: inline
label span,
legend span
  font-weight: normal
  font-size: 13px
  color: #444


