.CodeRay
  @extend .inset

  padding: 17px
  margin-bottom: 18px
  color: desaturate($blue, 90%)
  overflow: auto

  pre
    margin: 0
    padding: 0
    overflow: visible

  br
    display: none

  .an                       /* html attribute */
    color: darken($grey, 10%)
  .ta                       /* html tag */
    color: $red
  .c                        /* comment */
    color: desaturate(darken($green, 30%), 70%)
    font-style: italic
  .ch                       /* escaped character */
  .cl, .co                  /* class, constant */
    color: #000
  .fl                       /* float */
  .fu                       /* function */
    color: lighten($blue, 30%)
  .gv                       /* global variable */
  .i                        /* integer */
  .il                       /* inline code */
  .pp                       /* doctype */
  .r, .kw                   /* keyword */
    color: $red
  .rx                       /* regex */
    color: darken($green, 30%)
    background-color: transparentize($green, 0.8)
  .s                        /* string */
    color: $blue
  .sy                       /* symbol */
    color: darken($blue, 10%)
  .iv, .pd                       /* instance variable */
    color: desaturate($green, 50%)
  .pc                       /* boolean */
    color: desaturate($green, 50%)
