/* === #Typography === */
h1, h2, h3, h4, h5, h6
  font-family: "Yanone Kaffeesatz", Helvetica, Tahoma, sans-serif
  font-weight: bold

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-weight: inherit
h1
  font-size: 40px
  line-height: 50px
  margin-bottom: 14px

h2
  font-size: 30px
  line-height: 40px
  margin-bottom: 10px

h3
  font-size: 24px
  line-height: 34px
  margin-bottom: 8px

h4
  font-size: 20px
  line-height: 30px
  margin-bottom: 4px

h5
  font-size: 16px
  line-height: 24px

h6
  font-size: 14px
  line-height: 21px

p
  margin: 0 0 20px 0
  text-shadow: 0px 1px 1px #fff

  img
    margin: 0

  &.lead
    font-size: 21px
    line-height: 27px
    color: #777

em
  font-style: italic

strong
  font-weight: bold
  color: #000

small
  font-size: 80%

pre
  margin: 1.5em 0
  white-space: pre

pre, code, tt
  font: 0.9em/1.5 'andale mono', 'lucida console', monospace
  -webkit-font-smoothing: subpixel-antialiased

/*  Blockquotes  */
blockquote, blockquote p
  color: #777
  font-style: italic

blockquote
  margin: 9px 0 9px
  padding: 0 20px 0 19px
  border-left: 1px solid #ddd

blockquote cite
  display: block
  font-size: 12px
  color: #555

blockquote cite:before
  content: "\2014 \0020"

blockquote cite a, blockquote cite a:visited, blockquote cite a:visited
  color: #555

/* === #Links === */
a
  color: $blue
  text-decoration: none
  outline: 0

  &:hover, &:focus
    color: lighten($blue, 10%)

  &.dimmed
    color: darken(desaturate($blue, 95%), 10%)

    &:hover
      color: lighten($blue, 10%)
      text-shadow: 0px 0px 5px transparentize(lighten($blue, 30%), 0.05)
      text-shadow: 0px 0px 5px transparentize(lighten($blue, 30%), 0.05)

p a, p a:visited
  line-height: inherit

ins
  text-decoration: none
  color: #000
  border-bottom: 1px dotted #ccc

del
  color: #999
  text-shadow: none
