$background-color: #fff
$text-color: #444

$red:   #E3113E
$grey:  #E0E0E0
$blue:  darken(#00BEFB, 15%)
$black: #323232
$green: #E1E343

@import reset
@import base
@import typography
@import skeleton
@import layout
@import scrollbars
@import syntax
@import archives
