#about
  li a
    @extend a.dimmed

  .avatar
    float: left
    margin-right: 1rem
    width: $base-line-height * 3
    height: $base-line-height * 3
    border-radius: $base-line-height * 3

#links
  text-align: center

  a
    @extend a.dimmed
    font-size: 21px
    line-height: 1
    padding: 10px 14px
